[{:id 0,
  :name "Irma Stevenson",
  :customer "culpa",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "irmastevenson@kidstock.com",
  :phone "+1 (934) 437-3269",
  :address "377 Jardine Place, Ahwahnee, South Dakota, 4143",
  :sender "Summer}"}
 {:id 1,
  :name "Larson Bennett",
  :customer "mollit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "larsonbennett@kidstock.com",
  :phone "+1 (872) 598-3196",
  :address "976 Fayette Street, Strong, Ohio, 7719",
  :sender "Beatrice}"}
 {:id 2,
  :name "Morrison Sandoval",
  :customer "laborum",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "morrisonsandoval@kidstock.com",
  :phone "+1 (976) 514-3731",
  :address "263 Llama Court, Hiseville, New Mexico, 508",
  :sender "Celia}"}
 {:id 3,
  :name "Terrell Bryan",
  :customer "ipsum",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "terrellbryan@kidstock.com",
  :phone "+1 (849) 579-2981",
  :address "289 Strauss Street, Delco, District Of Columbia, 4026",
  :sender "Hogan}"}
 {:id 4,
  :name "Galloway Porter",
  :customer "tempor",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "gallowayporter@kidstock.com",
  :phone "+1 (889) 591-2468",
  :address "566 Lacon Court, Slovan, Mississippi, 1802",
  :sender "Bowen}"}
 {:id 5,
  :name "Chasity Mcmahon",
  :customer "dolor",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "chasitymcmahon@kidstock.com",
  :phone "+1 (873) 483-3114",
  :address "790 Scholes Street, Dexter, Puerto Rico, 7193",
  :sender "Candy}"}
 {:id 6,
  :name "Petra Jacobson",
  :customer "proident",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "petrajacobson@kidstock.com",
  :phone "+1 (904) 595-3418",
  :address "183 Hendrix Street, Hondah, California, 658",
  :sender "Conner}"}
 {:id 7,
  :name "Dolores Morrow",
  :customer "sunt",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "doloresmorrow@kidstock.com",
  :phone "+1 (881) 487-3484",
  :address "119 Crosby Avenue, Jessie, Tennessee, 9760",
  :sender "Potts}"}
 {:id 8,
  :name "Wilcox Rosario",
  :customer "cillum",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "wilcoxrosario@kidstock.com",
  :phone "+1 (870) 516-3963",
  :address "805 Metropolitan Avenue, Driftwood, Oregon, 601",
  :sender "Carolina}"}
 {:id 9,
  :name "Roseann Pena",
  :customer "laboris",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "roseannpena@kidstock.com",
  :phone "+1 (804) 489-3732",
  :address "407 Cove Lane, Yonah, Connecticut, 5137",
  :sender "Kathy}"}
 {:id 10,
  :name "Acosta Hardy",
  :customer "irure",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "acostahardy@kidstock.com",
  :phone "+1 (955) 494-2637",
  :address "316 Rogers Avenue, Morningside, Palau, 1042",
  :sender "Gabriela}"}
 {:id 11,
  :name "York May",
  :customer "id",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "yorkmay@kidstock.com",
  :phone "+1 (803) 414-2645",
  :address "930 Bliss Terrace, Vicksburg, Texas, 199",
  :sender "Rosalyn}"}
 {:id 12,
  :name "Betty Cummings",
  :customer "exercitation",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "bettycummings@kidstock.com",
  :phone "+1 (845) 460-2388",
  :address "308 Harrison Avenue, Wyano, Delaware, 5101",
  :sender "Nannie}"}
 {:id 13,
  :name "Shirley Odonnell",
  :customer "elit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "shirleyodonnell@kidstock.com",
  :phone "+1 (815) 453-2500",
  :address "829 Kent Street, Ironton, Nevada, 9394",
  :sender "James}"}
 {:id 14,
  :name "Karyn Weber",
  :customer "culpa",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "karynweber@kidstock.com",
  :phone "+1 (971) 464-2086",
  :address "110 Jefferson Street, Virgie, Kentucky, 7487",
  :sender "Fuller}"}
 {:id 15,
  :name "Wooten Rosales",
  :customer "cupidatat",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "wootenrosales@kidstock.com",
  :phone "+1 (813) 549-3979",
  :address "354 Evergreen Avenue, Kapowsin, Utah, 1174",
  :sender "Kaye}"}
 {:id 16,
  :name "Sherri Crawford",
  :customer "occaecat",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "sherricrawford@kidstock.com",
  :phone "+1 (960) 492-2990",
  :address "684 Butler Place, Franklin, Wisconsin, 9491",
  :sender "Farmer}"}
 {:id 17,
  :name "Logan Finley",
  :customer "ut",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "loganfinley@kidstock.com",
  :phone "+1 (817) 567-3524",
  :address "519 Plaza Street, Richville, American Samoa, 6635",
  :sender "Mckee}"}
 {:id 18,
  :name "Solomon Anthony",
  :customer "laborum",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "solomonanthony@kidstock.com",
  :phone "+1 (928) 404-3266",
  :address "112 Alabama Avenue, Singer, Massachusetts, 5189",
  :sender "Emma}"}
 {:id 19,
  :name "Angelita Padilla",
  :customer "reprehenderit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "angelitapadilla@kidstock.com",
  :phone "+1 (895) 420-2242",
  :address "879 Hanover Place, Condon, North Carolina, 2877",
  :sender "Dodson}"}
 {:id 20,
  :name "Tucker Wilson",
  :customer "sint",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "tuckerwilson@kidstock.com",
  :phone "+1 (855) 490-3849",
  :address "839 Trucklemans Lane, Unionville, Virginia, 3034",
  :sender "Darlene}"}
 {:id 21,
  :name "Tanisha Santana",
  :customer "qui",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "tanishasantana@kidstock.com",
  :phone "+1 (860) 547-3353",
  :address "708 Norman Avenue, Spokane, Pennsylvania, 2597",
  :sender "Kirby}"}
 {:id 22,
  :name "Mayer Terrell",
  :customer "anim",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "mayerterrell@kidstock.com",
  :phone "+1 (992) 562-3616",
  :address "910 Roebling Street, Roberts, Oklahoma, 7556",
  :sender "Mitzi}"}
 {:id 23,
  :name "Ollie Myers",
  :customer "cupidatat",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "olliemyers@kidstock.com",
  :phone "+1 (977) 566-2259",
  :address "269 Knapp Street, Jacksonwald, Alaska, 422",
  :sender "Debbie}"}
 {:id 24,
  :name "Lena Whitaker",
  :customer "nulla",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "lenawhitaker@kidstock.com",
  :phone "+1 (959) 515-2607",
  :address "993 Mermaid Avenue, Grill, Minnesota, 9530",
  :sender "Vincent}"}
 {:id 25,
  :name "Frances Murphy",
  :customer "voluptate",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "francesmurphy@kidstock.com",
  :phone "+1 (945) 406-2254",
  :address "668 Colonial Court, Waterford, Louisiana, 7867",
  :sender "Mabel}"}
 {:id 26,
  :name "Morris Jennings",
  :customer "adipisicing",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "morrisjennings@kidstock.com",
  :phone "+1 (960) 528-3369",
  :address "747 Cumberland Street, Rivereno, Guam, 915",
  :sender "Dionne}"}
 {:id 27,
  :name "Sims Fuentes",
  :customer "fugiat",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "simsfuentes@kidstock.com",
  :phone "+1 (855) 429-2788",
  :address "565 Huntington Street, Elfrida, Iowa, 1509",
  :sender "Hoffman}"}
 {:id 28,
  :name "Angelica Landry",
  :customer "reprehenderit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "angelicalandry@kidstock.com",
  :phone "+1 (910) 436-3179",
  :address "531 Times Placez, Garfield, Marshall Islands, 8609",
  :sender "Earlene}"}
 {:id 29,
  :name "Aurelia Vaughn",
  :customer "fugiat",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "aureliavaughn@kidstock.com",
  :phone "+1 (981) 554-2341",
  :address "246 Lee Avenue, Dunlo, Montana, 2363",
  :sender "Hodges}"}
 {:id 30,
  :name "Maryellen Mccray",
  :customer "nulla",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "maryellenmccray@kidstock.com",
  :phone "+1 (828) 503-3498",
  :address "829 Wythe Place, Gwynn, Nebraska, 9746",
  :sender "Flores}"}
 {:id 31,
  :name "Carrillo Glass",
  :customer "laborum",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "carrilloglass@kidstock.com",
  :phone "+1 (840) 407-2988",
  :address "557 Manhattan Court, Hackneyville, South Carolina, 1213",
  :sender "Lucas}"}
 {:id 32,
  :name "Mindy Lynn",
  :customer "consequat",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "mindylynn@kidstock.com",
  :phone "+1 (964) 561-3594",
  :address "308 Albemarle Terrace, Lund, Rhode Island, 1976",
  :sender "Carter}"}
 {:id 33,
  :name "Jacobson Lamb",
  :customer "nostrud",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "jacobsonlamb@kidstock.com",
  :phone "+1 (857) 493-3449",
  :address "267 Battery Avenue, Chestnut, Washington, 7380",
  :sender "Lucia}"}
 {:id 34,
  :name "Lee Pruitt",
  :customer "laborum",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "leepruitt@kidstock.com",
  :phone "+1 (999) 519-3541",
  :address
  "861 Kings Hwy, Mulino, Federated States Of Micronesia, 2502",
  :sender "Clemons}"}
 {:id 35,
  :name "Clay Marsh",
  :customer "quis",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "claymarsh@kidstock.com",
  :phone "+1 (949) 544-2830",
  :address "588 Tech Place, Gorst, Illinois, 3805",
  :sender "Schneider}"}
 {:id 36,
  :name "Rosa Levy",
  :customer "consequat",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "rosalevy@kidstock.com",
  :phone "+1 (857) 456-3253",
  :address "914 Howard Avenue, Westmoreland, Georgia, 2738",
  :sender "Shelton}"}
 {:id 37,
  :name "Fitzpatrick Castaneda",
  :customer "sint",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "fitzpatrickcastaneda@kidstock.com",
  :phone "+1 (872) 440-2797",
  :address "791 Cooper Street, Stewart, Arkansas, 2613",
  :sender "Bowers}"}
 {:id 38,
  :name "Kim Hull",
  :customer "est",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "kimhull@kidstock.com",
  :phone "+1 (860) 599-3008",
  :address "990 Lewis Avenue, Monument, Maine, 6463",
  :sender "Soto}"}
 {:id 39,
  :name "Rice Fitzpatrick",
  :customer "enim",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "ricefitzpatrick@kidstock.com",
  :phone "+1 (819) 431-3129",
  :address "663 Vandalia Avenue, Roosevelt, Michigan, 2952",
  :sender "Reese}"}
 {:id 40,
  :name "Melinda Gill",
  :customer "fugiat",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "melindagill@kidstock.com",
  :phone "+1 (906) 554-3943",
  :address "222 Columbia Street, Helen, Idaho, 152",
  :sender "Tyson}"}
 {:id 41,
  :name "Fields Keith",
  :customer "mollit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "fieldskeith@kidstock.com",
  :phone "+1 (997) 527-2983",
  :address "969 Milton Street, Snowville, Arizona, 7269",
  :sender "Joyce}"}
 {:id 42,
  :name "Phelps Norris",
  :customer "eu",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "phelpsnorris@kidstock.com",
  :phone "+1 (826) 562-3780",
  :address "346 Guider Avenue, Fresno, Florida, 1950",
  :sender "Warner}"}
 {:id 43,
  :name "Lorrie Barker",
  :customer "nisi",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "lorriebarker@kidstock.com",
  :phone "+1 (998) 501-2948",
  :address "713 Friel Place, Allamuchy, West Virginia, 9137",
  :sender "Bettye}"}
 {:id 44,
  :name "Sophie Carson",
  :customer "cillum",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "sophiecarson@kidstock.com",
  :phone "+1 (913) 507-2633",
  :address "552 Fairview Place, Shasta, Virgin Islands, 5270",
  :sender "Laurie}"}
 {:id 45,
  :name "Rosa Ramirez",
  :customer "eu",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "rosaramirez@kidstock.com",
  :phone "+1 (903) 590-2223",
  :address
  "975 Hunterfly Place, Thornport, Northern Mariana Islands, 7244",
  :sender "Diane}"}
 {:id 46,
  :name "Lana Cooley",
  :customer "ex",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "lanacooley@kidstock.com",
  :phone "+1 (992) 572-2478",
  :address "784 Grand Street, Thermal, New York, 3062",
  :sender "Blackburn}"}
 {:id 47,
  :name "Lillian Schmidt",
  :customer "adipisicing",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "lillianschmidt@kidstock.com",
  :phone "+1 (877) 490-2236",
  :address "226 Wakeman Place, Fairhaven, Kansas, 2437",
  :sender "Veronica}"}
 {:id 48,
  :name "Sally Daugherty",
  :customer "nulla",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "sallydaugherty@kidstock.com",
  :phone "+1 (937) 430-3359",
  :address "366 Brevoort Place, Gouglersville, Maryland, 3404",
  :sender "Sloan}"}
 {:id 49,
  :name "Jensen Delaney",
  :customer "sunt",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "jensendelaney@kidstock.com",
  :phone "+1 (846) 506-2688",
  :address "424 Moore Place, Vivian, New Hampshire, 3164",
  :sender "Crane}"}
 {:id 50,
  :name "Odessa Sims",
  :customer "reprehenderit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "odessasims@kidstock.com",
  :phone "+1 (896) 499-3677",
  :address "736 Royce Street, Takilma, Wyoming, 2433",
  :sender "Jenna}"}
 {:id 51,
  :name "Battle Horn",
  :customer "minim",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "battlehorn@kidstock.com",
  :phone "+1 (863) 587-3683",
  :address "710 Emerson Place, Kohatk, Missouri, 8010",
  :sender "Mercado}"}
 {:id 52,
  :name "Jami Cunningham",
  :customer "et",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "jamicunningham@kidstock.com",
  :phone "+1 (843) 581-2114",
  :address "681 Conselyea Street, Benson, Alabama, 6064",
  :sender "Maricela}"}
 {:id 53,
  :name "Ester Cooper",
  :customer "et",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "estercooper@kidstock.com",
  :phone "+1 (952) 595-2536",
  :address "661 Saratoga Avenue, Teasdale, Vermont, 7944",
  :sender "Guzman}"}
 {:id 54,
  :name "Myra Austin",
  :customer "mollit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "myraaustin@kidstock.com",
  :phone "+1 (837) 479-2847",
  :address "967 Montague Street, Catherine, Hawaii, 6336",
  :sender "Terri}"}
 {:id 55,
  :name "Greer Charles",
  :customer "aliquip",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "greercharles@kidstock.com",
  :phone "+1 (973) 550-3257",
  :address "132 Aviation Road, Riceville, North Dakota, 8989",
  :sender "Rebekah}"}
 {:id 56,
  :name "Robles Henson",
  :customer "esse",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "robleshenson@kidstock.com",
  :phone "+1 (843) 598-2667",
  :address "560 Adelphi Street, Bourg, Indiana, 9456",
  :sender "Contreras}"}
 {:id 57,
  :name "Briana Garrison",
  :customer "reprehenderit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "brianagarrison@kidstock.com",
  :phone "+1 (937) 477-3771",
  :address "426 Anthony Street, Fowlerville, Colorado, 9701",
  :sender "Garner}"}
 {:id 58,
  :name "Sargent Mccarthy",
  :customer "esse",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "sargentmccarthy@kidstock.com",
  :phone "+1 (897) 477-2872",
  :address "860 Conover Street, Oberlin, South Dakota, 3453",
  :sender "Jessie}"}
 {:id 59,
  :name "Leigh Sosa",
  :customer "aliquip",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "leighsosa@kidstock.com",
  :phone "+1 (917) 520-3183",
  :address "505 Ryder Street, Gloucester, Ohio, 1718",
  :sender "Eliza}"}
 {:id 60,
  :name "Brandi Mack",
  :customer "officia",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "brandimack@kidstock.com",
  :phone "+1 (980) 402-3401",
  :address "274 Hazel Court, Volta, New Mexico, 383",
  :sender "Kidd}"}
 {:id 61,
  :name "Stanley Weaver",
  :customer "incididunt",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "stanleyweaver@kidstock.com",
  :phone "+1 (957) 418-2510",
  :address "345 Sunnyside Avenue, Fedora, District Of Columbia, 1648",
  :sender "Hinton}"}
 {:id 62,
  :name "Geneva Bell",
  :customer "excepteur",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "genevabell@kidstock.com",
  :phone "+1 (888) 587-3305",
  :address "266 Provost Street, Cowiche, Mississippi, 7683",
  :sender "Blanche}"}
 {:id 63,
  :name "Chapman Spence",
  :customer "ea",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "chapmanspence@kidstock.com",
  :phone "+1 (925) 426-3244",
  :address "483 Ash Street, Deercroft, Puerto Rico, 8043",
  :sender "Cleveland}"}
 {:id 64,
  :name "Duffy Mills",
  :customer "ad",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "duffymills@kidstock.com",
  :phone "+1 (842) 414-3732",
  :address "799 Vandervoort Place, Weeksville, California, 5191",
  :sender "Pearson}"}
 {:id 65,
  :name "Olsen Kennedy",
  :customer "est",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "olsenkennedy@kidstock.com",
  :phone "+1 (878) 480-2571",
  :address "929 Gilmore Court, Garnet, Tennessee, 6866",
  :sender "Naomi}"}
 {:id 66,
  :name "Lauren Calhoun",
  :customer "velit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "laurencalhoun@kidstock.com",
  :phone "+1 (800) 460-2247",
  :address "314 Ross Street, Sunriver, Oregon, 5882",
  :sender "Katina}"}
 {:id 67,
  :name "Wallace Vance",
  :customer "velit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "wallacevance@kidstock.com",
  :phone "+1 (976) 548-2290",
  :address "133 Hemlock Street, Elrama, Connecticut, 8417",
  :sender "Blevins}"}
 {:id 68,
  :name "Winters Vang",
  :customer "in",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "wintersvang@kidstock.com",
  :phone "+1 (811) 467-2659",
  :address "440 Hicks Street, Glenshaw, Palau, 8017",
  :sender "Hoover}"}
 {:id 69,
  :name "Eddie Fox",
  :customer "sit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "eddiefox@kidstock.com",
  :phone "+1 (831) 532-3903",
  :address "395 Irwin Street, Hobucken, Texas, 7275",
  :sender "Effie}"}
 {:id 70,
  :name "Elsie Holt",
  :customer "irure",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "elsieholt@kidstock.com",
  :phone "+1 (901) 418-3892",
  :address "194 Clarendon Road, Biddle, Delaware, 9864",
  :sender "Quinn}"}
 {:id 71,
  :name "Kasey Glover",
  :customer "aliqua",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "kaseyglover@kidstock.com",
  :phone "+1 (819) 598-3688",
  :address "395 Richards Street, Westphalia, Nevada, 7807",
  :sender "Rodgers}"}
 {:id 72,
  :name "Langley Fuller",
  :customer "laborum",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "langleyfuller@kidstock.com",
  :phone "+1 (849) 505-2183",
  :address "505 Kingsway Place, Abiquiu, Kentucky, 274",
  :sender "Kelley}"}
 {:id 73,
  :name "Vaughn Sanders",
  :customer "magna",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "vaughnsanders@kidstock.com",
  :phone "+1 (893) 500-2964",
  :address "923 Belmont Avenue, Zeba, Utah, 6784",
  :sender "Sampson}"}
 {:id 74,
  :name "Bradley Melendez",
  :customer "qui",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "bradleymelendez@kidstock.com",
  :phone "+1 (800) 428-2469",
  :address "339 Legion Street, Kenwood, Wisconsin, 850",
  :sender "Olive}"}
 {:id 75,
  :name "Lawanda Livingston",
  :customer "irure",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "lawandalivingston@kidstock.com",
  :phone "+1 (896) 594-2078",
  :address "514 Lloyd Street, Gordon, American Samoa, 1951",
  :sender "Madden}"}
 {:id 76,
  :name "Whitaker Mckinney",
  :customer "deserunt",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "whitakermckinney@kidstock.com",
  :phone "+1 (822) 556-2335",
  :address "844 Grafton Street, Lumberton, Massachusetts, 5161",
  :sender "Cristina}"}
 {:id 77,
  :name "Erika Mckenzie",
  :customer "mollit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "erikamckenzie@kidstock.com",
  :phone "+1 (946) 416-3526",
  :address "894 Raleigh Place, Strykersville, North Carolina, 3114",
  :sender "Huffman}"}
 {:id 78,
  :name "Love Martinez",
  :customer "mollit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "lovemartinez@kidstock.com",
  :phone "+1 (956) 520-3338",
  :address "414 Herkimer Street, Coinjock, Virginia, 9465",
  :sender "Rene}"}
 {:id 79,
  :name "Deloris Mckay",
  :customer "ad",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "delorismckay@kidstock.com",
  :phone "+1 (906) 579-3222",
  :address "769 Livonia Avenue, Brownsville, Pennsylvania, 3702",
  :sender "Ewing}"}
 {:id 80,
  :name "Lou Delgado",
  :customer "incididunt",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "loudelgado@kidstock.com",
  :phone "+1 (829) 435-2532",
  :address "844 Dictum Court, Tivoli, Oklahoma, 8847",
  :sender "Hardy}"}
 {:id 81,
  :name "Harris Wright",
  :customer "irure",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "harriswright@kidstock.com",
  :phone "+1 (968) 523-3191",
  :address "753 Halsey Street, Coldiron, Alaska, 3900",
  :sender "Maryanne}"}
 {:id 82,
  :name "Estelle Henry",
  :customer "non",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "estellehenry@kidstock.com",
  :phone "+1 (878) 436-2285",
  :address "770 Seigel Street, Eastmont, Minnesota, 5012",
  :sender "Amparo}"}
 {:id 83,
  :name "Jocelyn Wilkerson",
  :customer "deserunt",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "jocelynwilkerson@kidstock.com",
  :phone "+1 (985) 548-2644",
  :address "736 Dodworth Street, Golconda, Louisiana, 2635",
  :sender "Helena}"}
 {:id 84,
  :name "Irwin Foreman",
  :customer "aliquip",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "irwinforeman@kidstock.com",
  :phone "+1 (973) 561-2656",
  :address "313 Tilden Avenue, Innsbrook, Guam, 3578",
  :sender "Tommie}"}
 {:id 85,
  :name "Roach Jarvis",
  :customer "Lorem",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "roachjarvis@kidstock.com",
  :phone "+1 (976) 416-3268",
  :address "198 Morgan Avenue, Needmore, Iowa, 9667",
  :sender "Dawn}"}
 {:id 86,
  :name "Torres Gaines",
  :customer "aliquip",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "torresgaines@kidstock.com",
  :phone "+1 (827) 489-2772",
  :address "472 Vermont Street, Lydia, Marshall Islands, 7470",
  :sender "Jacqueline}"}
 {:id 87,
  :name "Gayle Pickett",
  :customer "sunt",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "gaylepickett@kidstock.com",
  :phone "+1 (941) 478-3187",
  :address "426 Dooley Street, Bonanza, Montana, 6006",
  :sender "Barber}"}
 {:id 88,
  :name "Young Scott",
  :customer "elit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "youngscott@kidstock.com",
  :phone "+1 (941) 478-2857",
  :address "114 National Drive, Dennard, Nebraska, 1897",
  :sender "Ethel}"}
 {:id 89,
  :name "Donaldson Bishop",
  :customer "duis",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "donaldsonbishop@kidstock.com",
  :phone "+1 (984) 576-2604",
  :address "868 Delevan Street, Utting, South Carolina, 9105",
  :sender "Jannie}"}
 {:id 90,
  :name "Molina Battle",
  :customer "irure",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "molinabattle@kidstock.com",
  :phone "+1 (828) 401-3442",
  :address "775 Jefferson Avenue, Lacomb, Rhode Island, 7303",
  :sender "Emily}"}
 {:id 91,
  :name "Ferrell Frost",
  :customer "labore",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "ferrellfrost@kidstock.com",
  :phone "+1 (809) 596-2483",
  :address "956 Newton Street, Whitestone, Washington, 2853",
  :sender "Talley}"}
 {:id 92,
  :name "Richard Jones",
  :customer "duis",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "richardjones@kidstock.com",
  :phone "+1 (892) 519-3830",
  :address
  "307 Harman Street, Southview, Federated States Of Micronesia, 467",
  :sender "Freda}"}
 {:id 93,
  :name "Angel Todd",
  :customer "magna",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "angeltodd@kidstock.com",
  :phone "+1 (959) 437-2421",
  :address "115 Ingraham Street, Savannah, Illinois, 9726",
  :sender "Snyder}"}
 {:id 94,
  :name "Zimmerman Vazquez",
  :customer "aliquip",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "zimmermanvazquez@kidstock.com",
  :phone "+1 (852) 513-2605",
  :address "392 Blake Avenue, Roland, Georgia, 6266",
  :sender "May}"}
 {:id 95,
  :name "Harvey Holmes",
  :customer "velit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "harveyholmes@kidstock.com",
  :phone "+1 (990) 519-2345",
  :address "723 Cox Place, Saranap, Arkansas, 938",
  :sender "Corina}"}
 {:id 96,
  :name "Yang Evans",
  :customer "ut",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "yangevans@kidstock.com",
  :phone "+1 (848) 448-3892",
  :address "140 Heath Place, Breinigsville, Maine, 6951",
  :sender "Ursula}"}
 {:id 97,
  :name "Anita Gillespie",
  :customer "magna",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "anitagillespie@kidstock.com",
  :phone "+1 (955) 456-3172",
  :address "487 Matthews Court, Taycheedah, Michigan, 3324",
  :sender "Helen}"}
 {:id 98,
  :name "Dolly Huff",
  :customer "id",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "dollyhuff@kidstock.com",
  :phone "+1 (973) 516-2402",
  :address "136 Seeley Street, Wadsworth, Idaho, 8832",
  :sender "Tracie}"}
 {:id 99,
  :name "Dollie Sloan",
  :customer "nisi",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "dolliesloan@kidstock.com",
  :phone "+1 (836) 586-2663",
  :address "448 Grant Avenue, Avalon, Arizona, 3481",
  :sender "Reilly}"}
 {:id 100,
  :name "Ellison Johns",
  :customer "nisi",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "ellisonjohns@kidstock.com",
  :phone "+1 (818) 486-2420",
  :address "293 Empire Boulevard, Darlington, Florida, 6901",
  :sender "Janette}"}
 {:id 101,
  :name "Carole Garner",
  :customer "mollit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "carolegarner@kidstock.com",
  :phone "+1 (865) 490-2142",
  :address "537 Dwight Street, Rehrersburg, West Virginia, 9262",
  :sender "Elisa}"}
 {:id 102,
  :name "Patton Lee",
  :customer "fugiat",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "pattonlee@kidstock.com",
  :phone "+1 (922) 587-3206",
  :address "899 Graham Avenue, Chapin, Virgin Islands, 424",
  :sender "Latoya}"}
 {:id 103,
  :name "Mcneil Knox",
  :customer "mollit",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "mcneilknox@kidstock.com",
  :phone "+1 (827) 480-2920",
  :address "587 Madeline Court, Brule, Northern Mariana Islands, 8087",
  :sender "Joyce}"}
 {:id 104,
  :name "Jeanie Howell",
  :customer "ea",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "jeaniehowell@kidstock.com",
  :phone "+1 (919) 459-3335",
  :address "384 Dean Street, Forbestown, New York, 3216",
  :sender "Cruz}"}
 {:id 105,
  :name "Margaret Beach",
  :customer "exercitation",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "margaretbeach@kidstock.com",
  :phone "+1 (839) 503-3889",
  :address "547 Downing Street, Crayne, Kansas, 4907",
  :sender "Stewart}"}
 {:id 106,
  :name "Diaz Brown",
  :customer "officia",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "diazbrown@kidstock.com",
  :phone "+1 (971) 553-3558",
  :address "486 Beayer Place, Cade, Maryland, 3748",
  :sender "Baldwin}"}
 {:id 107,
  :name "Nichole Chavez",
  :customer "fugiat",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "nicholechavez@kidstock.com",
  :phone "+1 (861) 505-2908",
  :address "421 Sutter Avenue, Northchase, New Hampshire, 4025",
  :sender "Craig}"}
 {:id 108,
  :name "Carrie Franklin",
  :customer "nisi",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "carriefranklin@kidstock.com",
  :phone "+1 (981) 530-2306",
  :address "407 Allen Avenue, Norwood, Wyoming, 1565",
  :sender "Socorro}"}
 {:id 109,
  :name "Bessie Phillips",
  :customer "aute",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "bessiephillips@kidstock.com",
  :phone "+1 (953) 454-3604",
  :address "655 Rutland Road, Gilgo, Missouri, 9279",
  :sender "Karen}"}
 {:id 110,
  :name "Osborn Tanner",
  :customer "et",
  :requisites "{{lorem(1, \"words\")}, {integer(1000000, 999)}}",
  :email "osborntanner@kidstock.com",
  :phone "+1 (943) 482-2394",
  :address "933 Willoughby Avenue, Oceola, Alabama, 5942",
  :sender "Colleen}"}]
